<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Calculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="33" alignment="left" id="cRq-Ta-Uhe">
                            <items>
                                <button width="25" height="25" alignment="left" verticalAlignment="center" title="C" id="8Mt-Bx-A67"/>
                                <label width="108" height="1" alignment="right" verticalAlignment="center" text="0" textAlignment="right" id="yw2-0k-cj1">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="CtT-ag-W2A">
                            <items>
                                <button width="25" height="25" alignment="left" title="7" id="Hy3-gK-ADn">
                                    <connections>
                                        <action selector="pushSeven" destination="AgC-eL-Hgc" id="0UH-Ov-sRD"/>
                                    </connections>
                                </button>
                                <button width="25" height="25" alignment="left" title="8" id="L5F-ZF-leS">
                                    <connections>
                                        <action selector="pushEight" destination="AgC-eL-Hgc" id="fnV-kL-L1R"/>
                                    </connections>
                                </button>
                                <button width="25" height="25" alignment="left" title="9" id="mWJ-yS-h1V">
                                    <connections>
                                        <action selector="pushNine" destination="AgC-eL-Hgc" id="M9X-1U-fiS"/>
                                    </connections>
                                </button>
                                <button width="25" height="25" alignment="left" title="+" id="YQK-9h-qr6">
                                    <connections>
                                        <action selector="pushAdd" destination="AgC-eL-Hgc" id="Mxc-ny-hKX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="s4a-kK-69c">
                            <items>
                                <button width="25" height="25" alignment="left" title="4" id="SdR-2w-ERG"/>
                                <button width="25" height="25" alignment="left" title="5" id="Hfu-eb-10g"/>
                                <button width="25" height="25" alignment="left" title="6" id="pWc-tv-eIW"/>
                                <button width="25" height="25" alignment="left" title="-" id="S3a-CU-oVe">
                                    <connections>
                                        <action selector="pushMinus" destination="AgC-eL-Hgc" id="cSv-x2-wVd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="xEJ-a3-2sK">
                            <items>
                                <button width="25" height="25" alignment="left" title="1" id="L9i-1J-LpA"/>
                                <button width="25" height="25" alignment="left" title="2" id="5bk-8a-0w4"/>
                                <button width="25" height="25" alignment="left" title="3" id="fYi-qd-5Ei"/>
                                <button width="25" height="25" alignment="left" title="*" id="iDz-UT-M4l"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="KSM-EU-oXh">
                            <items>
                                <button width="25" height="25" alignment="left" title="." id="nJ1-QT-axO"/>
                                <button width="25" height="25" alignment="left" title="0" id="hZC-zF-JLD"/>
                                <button width="25" height="25" alignment="left" title="=" id="lLw-Xk-QaP">
                                    <connections>
                                        <action selector="pushEquals" destination="AgC-eL-Hgc" id="gEq-xc-VtQ"/>
                                    </connections>
                                </button>
                                <button width="25" height="25" alignment="left" title="/" id="fQd-aN-gF8"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="display" destination="yw2-0k-cj1" id="oH1-dC-8LY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
    </scenes>
</document>
